{% extends 'library/base.html' %}

{% block title %}{{ title }} - Library Management System{% endblock %}

{% block content %}
<div class="page-header">
    <h1>{{ title }}</h1>
    <a href="{% url 'author_list' %}" class="btn btn-outline">← Back to Authors</a>
</div>

<div class="form-container">
    <form method="post" class="form">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="{{ form.name.id_for_label }}">Name *</label>
            {{ form.name }}
            {% if form.name.errors %}
            <div class="error-message">{{ form.name.errors }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="{{ form.birth_date.id_for_label }}">Birth Date</label>
            {{ form.birth_date }}
            {% if form.birth_date.errors %}
            <div class="error-message">{{ form.birth_date.errors }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="{{ form.bio.id_for_label }}">Biography</label>
            {{ form.bio }}
            {% if form.bio.errors %}
            <div class="error-message">{{ form.bio.errors }}</div>
            {% endif %}
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Author</button>
            <a href="{% url 'author_list' %}" class="btn btn-outline">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

