<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Library Management System{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <a href="{% url 'home' %}">📚 LibraryMS</a>
            </div>
            <ul class="nav-menu">
                <li><a href="{% url 'home' %}" class="{% if request.resolver_match.url_name == 'home' %}active{% endif %}">Home</a></li>
                <li><a href="{% url 'book_list' %}" class="{% if 'book' in request.resolver_match.url_name %}active{% endif %}">Books</a></li>
                <li><a href="{% url 'author_list' %}" class="{% if 'author' in request.resolver_match.url_name %}active{% endif %}">Authors</a></li>
                <li><a href="{% url 'genre_list' %}" class="{% if 'genre' in request.resolver_match.url_name %}active{% endif %}">Genres</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'borrowing_list' %}" class="{% if 'borrowing' in request.resolver_match.url_name %}active{% endif %}">My Borrowings</a></li>
                {% endif %}
                {% if user.is_staff %}
                <li><a href="/admin/" target="_blank">Admin</a></li>
                {% endif %}
                {% if user.is_authenticated %}
                <li class="user-info">
                    <span class="username">👤 {{ user.username }}</span>
                    <a href="{% url 'logout' %}" class="btn btn-sm btn-outline">Logout</a>
                </li>
                {% else %}
                <li><a href="{% url 'login' %}" class="btn btn-sm btn-primary">Login</a></li>
                <li><a href="{% url 'register' %}" class="btn btn-sm btn-outline">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                            <button class="close-btn" onclick="this.parentElement.remove()">&times;</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Library Management System. Built with Django.</p>
        </div>
    </footer>

    <script>
        // Image preview functionality
        document.addEventListener('DOMContentLoaded', function() {
            const imageInput = document.querySelector('input[type="file"][accept*="image"]');
            if (imageInput) {
                imageInput.addEventListener('change', function(e) {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            const previewDiv = document.getElementById('image-preview');
                            const previewImg = document.getElementById('preview-img');
                            if (previewDiv && previewImg) {
                                previewImg.src = e.target.result;
                                previewDiv.style.display = 'block';
                            }
                        };
                        reader.readAsDataURL(file);
                    } else {
                        const previewDiv = document.getElementById('image-preview');
                        if (previewDiv) {
                            previewDiv.style.display = 'none';
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>

