{% extends 'library/base.html' %}

{% block title %}Books - Library Management System{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Books</h1>
    {% if user.is_staff %}
    <a href="{% url 'book_create' %}" class="btn btn-primary">➕ Add New Book</a>
    {% endif %}
</div>

<div class="search-section">
    <form method="get" class="search-form">
        <div class="form-row">
            <div class="form-group">
                {{ form.query }}
            </div>
            <div class="form-group">
                {{ form.genre }}
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">🔍 Search</button>
                <a href="{% url 'book_list' %}" class="btn btn-outline">Clear</a>
            </div>
        </div>
    </form>
</div>

{% if page_obj %}
<div class="books-grid">
    {% for book in page_obj %}
    <div class="book-card">
        {% if book.cover_image %}
        <img src="{{ book.cover_image.url }}" alt="{{ book.title }}" class="book-cover">
        {% else %}
        <div class="book-cover-placeholder">📖</div>
        {% endif %}
        <div class="book-info">
            <h3><a href="{% url 'book_detail' book.pk %}">{{ book.title }}</a></h3>
            <p class="book-author">{{ book.author.name }}</p>
            {% if book.genre %}
            <p class="book-genre">{{ book.genre.name }}</p>
            {% endif %}
            <div class="book-meta">
                {% if book.available_copies > 0 %}
                    <span class="badge badge-available">Available: {{ book.available_copies }} {{ book.available_copies|pluralize:"copy,copies" }}</span>
                {% else %}
                    <span class="badge badge-{{ book.status }}">{{ book.get_status_display }}</span>
                {% endif %}
                <span class="book-copies">{{ book.available_copies }}/{{ book.total_copies }} copies</span>
            </div>
            <div class="book-actions">
                <a href="{% url 'book_detail' book.pk %}" class="btn btn-sm btn-outline">View</a>
                {% if book.content_file %}
                    {% if user.is_authenticated %}
                        {% if book.pk in user_borrowed_books or user.is_staff %}
                        <a href="{% url 'book_content_view' book.pk %}" target="_blank" class="btn btn-sm btn-primary">📄 Read</a>
                        {% else %}
                        <span class="btn btn-sm btn-outline" style="opacity: 0.6; cursor: not-allowed;" title="Borrow book first to read">📄 Read</span>
                        {% endif %}
                    {% else %}
                    <a href="{% url 'login' %}?next={% url 'book_detail' book.pk %}" class="btn btn-sm btn-primary">🔐 Login to Read</a>
                    {% endif %}
                {% endif %}
                {% if user.is_staff %}
                <a href="{% url 'book_update' book.pk %}" class="btn btn-sm btn-secondary">Edit</a>
                {% endif %}
                {% if user.is_authenticated and book.available_copies > 0 %}
                <a href="{% url 'borrowing_create_book' book.pk %}" class="btn btn-sm btn-success">Borrow</a>
                {% elif not user.is_authenticated %}
                <a href="{% url 'login' %}?next={% url 'borrowing_create_book' book.pk %}" class="btn btn-sm btn-success">Login to Borrow</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if page_obj.has_other_pages %}
<div class="pagination">
    {% if page_obj.has_previous %}
    <a href="?page=1{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}{% if request.GET.genre %}&genre={{ request.GET.genre }}{% endif %}" class="btn btn-outline">« First</a>
    <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}{% if request.GET.genre %}&genre={{ request.GET.genre }}{% endif %}" class="btn btn-outline">‹ Prev</a>
    {% endif %}
    
    <span class="page-info">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
    
    {% if page_obj.has_next %}
    <a href="?page={{ page_obj.next_page_number }}{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}{% if request.GET.genre %}&genre={{ request.GET.genre }}{% endif %}" class="btn btn-outline">Next ›</a>
    <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.query %}&query={{ request.GET.query }}{% endif %}{% if request.GET.genre %}&genre={{ request.GET.genre }}{% endif %}" class="btn btn-outline">Last »</a>
    {% endif %}
</div>
{% endif %}

{% else %}
<div class="empty-state">
    <p>No books found. <a href="{% url 'book_create' %}">Add your first book</a></p>
</div>
{% endif %}
{% endblock %}

