{% extends 'library/base.html' %}

{% block title %}Delete Book - Library Management System{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Delete Book</h1>
    <a href="{% url 'book_detail' book.pk %}" class="btn btn-outline">← Back</a>
</div>

<div class="delete-confirm">
    <div class="warning-box">
        <h2>⚠️ Are you sure you want to delete this book?</h2>
        <div class="book-preview">
            <h3>{{ book.title }}</h3>
            <p>by {{ book.author.name }}</p>
        </div>
        <p class="warning-text">This action cannot be undone. All borrowing records for this book will also be deleted.</p>
    </div>

    <form method="post" class="delete-form">
        {% csrf_token %}
        <div class="form-actions">
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <a href="{% url 'book_detail' book.pk %}" class="btn btn-outline">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

