{% extends 'library/base.html' %}

{% block title %}{{ title }} - Library Management System{% endblock %}

{% block content %}
<div class="page-header">
    <h1>{{ title }}</h1>
    <a href="{% url 'genre_list' %}" class="btn btn-outline">← Back to Genres</a>
</div>

<div class="form-container">
    <form method="post" class="form">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="{{ form.name.id_for_label }}">Name *</label>
            {{ form.name }}
            {% if form.name.errors %}
            <div class="error-message">{{ form.name.errors }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="{{ form.description.id_for_label }}">Description</label>
            {{ form.description }}
            {% if form.description.errors %}
            <div class="error-message">{{ form.description.errors }}</div>
            {% endif %}
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Genre</button>
            <a href="{% url 'genre_list' %}" class="btn btn-outline">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

