{% extends 'library/base.html' %}

{% block title %}Login - Library Management System{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h1>Login</h1>
        <p class="auth-subtitle">Sign in to borrow and return books</p>

        <form method="post" class="auth-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="Enter your username" required autofocus>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" required>
            </div>

            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="error-message">{{ message }}</div>
                    {% endif %}
                {% endfor %}
            {% endif %}

            <div class="form-actions">
                <button type="submit" class="btn btn-primary btn-lg">Login</button>
            </div>

            <div class="auth-links">
                <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
                <p><a href="{% url 'home' %}">← Back to Home</a></p>
            </div>
        </form>
    </div>
</div>
{% endblock %}

