{% extends 'library/base.html' %}

{% block title %}Register - Library Management System{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h1>Create Account</h1>
        <p class="auth-subtitle">Register to start borrowing books</p>

        <form method="post" class="auth-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Username *</label>
                {{ form.username }}
                {% if form.username.errors %}
                <div class="error-message">{{ form.username.errors }}</div>
                {% endif %}
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="{{ form.first_name.id_for_label }}">First Name</label>
                    {{ form.first_name }}
                    {% if form.first_name.errors %}
                    <div class="error-message">{{ form.first_name.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="{{ form.last_name.id_for_label }}">Last Name</label>
                    {{ form.last_name }}
                    {% if form.last_name.errors %}
                    <div class="error-message">{{ form.last_name.errors }}</div>
                    {% endif %}
                </div>
            </div>

            <div class="form-group">
                <label for="{{ form.email.id_for_label }}">Email *</label>
                {{ form.email }}
                {% if form.email.errors %}
                <div class="error-message">{{ form.email.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="{{ form.password1.id_for_label }}">Password *</label>
                {{ form.password1 }}
                {% if form.password1.errors %}
                <div class="error-message">{{ form.password1.errors }}</div>
                {% endif %}
                <small>Your password must contain at least 8 characters.</small>
            </div>

            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}">Confirm Password *</label>
                {{ form.password2 }}
                {% if form.password2.errors %}
                <div class="error-message">{{ form.password2.errors }}</div>
                {% endif %}
            </div>

            {% if form.non_field_errors %}
            <div class="error-message">
                {{ form.non_field_errors }}
            </div>
            {% endif %}

            <div class="form-actions">
                <button type="submit" class="btn btn-primary btn-lg">Register</button>
            </div>

            <div class="auth-links">
                <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
                <p><a href="{% url 'home' %}">← Back to Home</a></p>
            </div>
        </form>
    </div>
</div>
{% endblock %}

