/* Dark Theme CSS for Library Management System */

:root {
    --bg-primary: #0f0f0f;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #252525;
    --bg-card: #1e1e1e;
    --text-primary: #e0e0e0;
    --text-secondary: #b0b0b0;
    --accent-primary: #6366f1;
    --accent-secondary: #8b5cf6;
    --accent-success: #10b981;
    --accent-warning: #f59e0b;
    --accent-danger: #ef4444;
    --border-color: #333333;
    --shadow: rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 25%, #0f0f0f 50%, #1a1a1a 75%, #0f0f0f 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* Navigation */
.navbar {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px var(--shadow);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.3s;
}

.nav-brand a:hover {
    color: var(--accent-secondary);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s;
    font-weight: 500;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--text-primary);
    background-color: var(--bg-tertiary);
}

.nav-menu .user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.nav-menu .username {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem 0;
    position: relative;
    z-index: 1;
}

/* Messages */
.messages {
    margin-bottom: 1.5rem;
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.2);
    border: 1px solid var(--accent-success);
    color: var(--accent-success);
}

.alert-error {
    background-color: rgba(239, 68, 68, 0.2);
    border: 1px solid var(--accent-danger);
    color: var(--accent-danger);
}

.close-btn {
    background: none;
    border: none;
    color: inherit;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.page-header h1 {
    font-size: 2rem;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
    text-align: center;
}

.btn-primary {
    background-color: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background-color: #4f46e5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--bg-card);
    border-color: var(--accent-primary);
}

.btn-success {
    background-color: var(--accent-success);
    color: white;
}

.btn-success:hover {
    background-color: #059669;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
}

.btn-danger {
    background-color: var(--accent-danger);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.btn-outline {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-outline:hover {
    background-color: var(--bg-tertiary);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Home Page */
.home-hero {
    text-align: center;
    padding: 3rem 0;
    margin-bottom: 3rem;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px var(--shadow);
    border-color: var(--accent-primary);
}

.stat-icon {
    font-size: 2.5rem;
}

.stat-info h3 {
    font-size: 2rem;
    color: var(--accent-primary);
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.quick-actions {
    margin-bottom: 3rem;
}

.quick-actions h2 {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.recent-section {
    margin-top: 3rem;
}

.recent-section h2 {
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
}

/* Books Grid */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.book-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px var(--shadow);
    border-color: var(--accent-primary);
}

.book-cover {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-color: var(--bg-tertiary);
}

.book-cover-placeholder {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-card));
}

.book-cover-placeholder.large {
    height: 400px;
    font-size: 6rem;
}

.book-info {
    padding: 1.5rem;
}

.book-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.book-info h3 a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s;
}

.book-info h3 a:hover {
    color: var(--accent-primary);
}

.book-author {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.book-genre {
    color: var(--accent-secondary);
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
}

.book-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.book-copies {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.book-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-available {
    background-color: rgba(16, 185, 129, 0.2);
    color: var(--accent-success);
}

.badge-borrowed {
    background-color: rgba(239, 68, 68, 0.2);
    color: var(--accent-danger);
}

.badge-reserved {
    background-color: rgba(245, 158, 11, 0.2);
    color: var(--accent-warning);
}

.badge-success {
    background-color: rgba(16, 185, 129, 0.2);
    color: var(--accent-success);
}

.badge-warning {
    background-color: rgba(245, 158, 11, 0.2);
    color: var(--accent-warning);
}

/* Forms */
.form-container {
    max-width: 800px;
    margin: 0 auto;
}

.form {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: all 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-control::placeholder {
    color: var(--text-secondary);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.error-message {
    color: var(--accent-danger);
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.form-group small {
    display: block;
    margin-top: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.form-group small a {
    color: var(--accent-primary);
    text-decoration: none;
}

.form-group small a:hover {
    text-decoration: underline;
}

.current-image {
    margin-top: 1rem;
}

.current-image img,
.preview-image {
    border-radius: 8px;
    border: 1px solid var(--border-color);
    max-width: 200px;
    max-height: 300px;
    object-fit: cover;
    margin-top: 10px;
}

.image-preview {
    margin-top: 1rem;
}

.image-preview p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* Search Section */
.search-section {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.search-form .form-row {
    align-items: end;
}

/* Authors Grid */
.authors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.author-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    transition: all 0.3s;
    min-height: 100px;
}

.author-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px var(--shadow);
    border-color: var(--accent-primary);
}

.author-avatar {
    width: 50px;
    height: 50px;
    min-width: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
}

.author-info {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.author-info h3 {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.3;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.author-info h3 a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s;
    display: block;
}

.author-info h3 a:hover {
    color: var(--accent-primary);
}

.author-meta {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin: 0;
    line-height: 1.4;
}

.author-books {
    color: var(--accent-primary);
    font-size: 0.75rem;
    margin: 0;
    line-height: 1.4;
}

/* Genres Grid */
.genres-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.genre-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s;
}

.genre-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px var(--shadow);
    border-color: var(--accent-primary);
}

.genre-card h3 {
    margin-bottom: 0.5rem;
}

.genre-card h3 a {
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s;
}

.genre-card h3 a:hover {
    color: var(--accent-primary);
}

.genre-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.genre-count {
    color: var(--accent-primary);
    font-size: 0.85rem;
    font-weight: 600;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background-color: var(--bg-tertiary);
}

.data-table th {
    padding: 1rem;
    text-align: left;
    color: var(--text-primary);
    font-weight: 600;
    border-bottom: 2px solid var(--border-color);
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.data-table tbody tr:hover {
    background-color: var(--bg-tertiary);
}

.data-table a {
    color: var(--accent-primary);
    text-decoration: none;
}

.data-table a:hover {
    text-decoration: underline;
}

/* Detail Pages */
.detail-container {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
}

.detail-main {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.book-detail-cover img {
    width: 100%;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.detail-author {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.detail-author a {
    color: var(--accent-primary);
    text-decoration: none;
}

.detail-author a:hover {
    text-decoration: underline;
}

.detail-meta {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}

.meta-item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.meta-item strong {
    min-width: 150px;
    color: var(--text-secondary);
}

.detail-description {
    margin-bottom: 2rem;
}

.detail-description h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.detail-description p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.detail-actions {
    margin-top: 2rem;
}

.content-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.current-file {
    background-color: var(--bg-tertiary);
    padding: 0.75rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.current-file p {
    margin: 0;
    color: var(--text-secondary);
}

.current-file a {
    color: var(--accent-primary);
    text-decoration: none;
}

.current-file a:hover {
    text-decoration: underline;
}

.author-detail {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
}

.author-bio {
    margin-bottom: 2rem;
}

.author-bio p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.bio-text {
    margin-top: 1.5rem;
}

.bio-text h3 {
    margin-bottom: 1rem;
}

.bio-text p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.author-books h2 {
    margin-bottom: 1.5rem;
}

/* Borrowing Section */
.borrowing-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.borrowing-section h2 {
    margin-bottom: 1.5rem;
}

.filter-section {
    margin-bottom: 1.5rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.book-info-box {
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 2rem;
}

.book-info-box h3 {
    margin-bottom: 0.5rem;
}

.book-info-box p {
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

/* Delete/Return Confirm */
.delete-confirm,
.return-confirm {
    max-width: 600px;
    margin: 0 auto;
}

.warning-box,
.info-box {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.warning-box h2 {
    color: var(--accent-warning);
    margin-bottom: 1.5rem;
}

.info-box h2 {
    margin-bottom: 1.5rem;
}

.book-preview {
    background-color: var(--bg-tertiary);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.book-preview h3 {
    margin-bottom: 0.5rem;
}

.warning-text {
    color: var(--text-secondary);
    line-height: 1.6;
}

.return-details {
    margin-top: 1rem;
}

.return-details p {
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
}

.return-details strong {
    color: var(--text-primary);
}

.delete-form,
.return-form {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.page-info {
    padding: 0.5rem 1rem;
    color: var(--text-secondary);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-state a {
    color: var(--accent-primary);
    text-decoration: none;
}

.empty-state a:hover {
    text-decoration: underline;
}

.text-center {
    text-align: center;
}

/* Authentication Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 2rem 0;
}

.auth-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 3rem;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 8px 24px var(--shadow);
}

.auth-card h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.auth-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.auth-form {
    margin-top: 2rem;
}

.auth-links {
    margin-top: 1.5rem;
    text-align: center;
}

.auth-links p {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.auth-links a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.3s;
}

.auth-links a:hover {
    color: var(--accent-secondary);
    text-decoration: underline;
}

/* Footer */
.footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: 2rem 0;
    margin-top: auto;
    text-align: center;
    color: var(--text-secondary);
    position: relative;
    z-index: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }

    .navbar .container {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .detail-main {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .books-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

